{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "plugins": ["jest"],
  "rules": {
    "radix": "off",
    "arrow-parens": "off",
    "prefer-template": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "import/prefer-default-export": "off"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "env": {
    "jest/globals": true
  },
  "globals": {
    "FileReader": true,
    "DOMException": true,
    "fetch": true,
    "ace": true
  }
}
